{
  "ConnectionStrings": {
    "Mycon": "Data Source=DESKTOP-STDGAVN\\SQLEXPRESS;Initial Catalog=MMS_db1;Integrated Security=True",
    "IdentityConnection": "Data Source=DESKTOP-STDGAVN\\SQLEXPRESS;Initial Catalog=MMS_db1;Integrated Security=True"
    //"ForgotConnection": "Data Source=DESKTOP-STDGAVN\\SQLEXPRESS;Initial Catalog=ForgotDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
