{
  "ConnectionStrings": {
    "Myconnection": "Data Source=DESKTOP-STDGAVN\\SQLEXPRESS;Initial Catalog=MMS;Integrated Security=True",
    "IdentityConnection": "Data Source=DESKTOP-STDGAVN\\SQLEXPRESS;Initial Catalog=UserDb1;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
